{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "env": {
      "DATABASE_URL": "@database_url",
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "NEXTAUTH_URL": "http://localhost:3000",
      "GITHUB_ID": "@github_id",
      "GITHUB_SECRET": "@github_secret"
    }
  }